# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 58c34a148ba0301c7c750b7f85f375d9c598101f209e9c7944e8ab35cdb2768ed5f4e8fa36322941ac62ea5cf4b54af86a18e3c58ece289404be98b46425dcf2
  paypal_host: https://www.sandbox.paypal.com
  app_host: http://our_ngrok_url 

test:
  secret_key_base: 8d9cd9034fa1e7cfbfa74cd945885a90d13fd2a2085d6a5fd4e9344f34425305bc4385ef9c93e9bb83f4ce60944d8b46d58517ffc4392682279abe56043d6ae6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  paypal_host: https://www.paypal.com
  app_host: https://launchschool.com/ 
